<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/fwd/fwd-eeg-sphere-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">FWDLIB::FwdEegSphereModel | MNE-CPP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mne-cpp.github.io/dev/img/mne-cpp-social-card.png"><meta data-rh="true" name="twitter:image" content="https://mne-cpp.github.io/dev/img/mne-cpp-social-card.png"><meta data-rh="true" property="og:url" content="https://mne-cpp.github.io/dev/docs/api/fwd/fwd-eeg-sphere-model"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FWDLIB::FwdEegSphereModel | MNE-CPP"><meta data-rh="true" name="description" content="mne.makespheremodel in MNE-Python."><meta data-rh="true" property="og:description" content="mne.makespheremodel in MNE-Python."><link data-rh="true" rel="icon" href="/dev/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mne-cpp.github.io/dev/docs/api/fwd/fwd-eeg-sphere-model"><link data-rh="true" rel="alternate" href="https://mne-cpp.github.io/dev/docs/api/fwd/fwd-eeg-sphere-model" hreflang="en"><link data-rh="true" rel="alternate" href="https://mne-cpp.github.io/dev/docs/api/fwd/fwd-eeg-sphere-model" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FwdEegSphereModel","item":"https://mne-cpp.github.io/dev/docs/api/fwd/fwd-eeg-sphere-model"}]}</script><link rel="stylesheet" href="/katex.min.css"><link rel="stylesheet" href="/dev/assets/css/styles.07f554f1.css">
<script src="/dev/assets/js/runtime~main.aa966d13.js" defer="defer"></script>
<script src="/dev/assets/js/main.987b1f21.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/"><div class="navbar__logo"><img src="/dev/img/logo.svg" alt="MNE-CPP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev/img/logo-dark.svg" alt="MNE-CPP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/dev/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/dev/docs/development/buildguide-cmake">Development</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/docs/api">API</a><a class="navbar__item navbar__link" href="/dev/download">Download</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-version-dropdown">dev (latest)</a><ul class="dropdown__menu"><li><a href="https://mne-cpp.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v2.2.1 (Stable)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mne-cpp.github.io/dev/" target="_blank" rel="noopener noreferrer" class="dropdown__link">dev (Latest Development)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/mne-tools/mne-cpp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev/docs/api"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/fiff/fiff-stream"><span title="FIFFLIB" class="categoryLinkLabel_W154">FIFFLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/mne/mne-forward-solution"><span title="MNELIB" class="categoryLinkLabel_W154">MNELIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/dev/docs/api/fwd/compute-fwd"><span title="FWDLIB" class="categoryLinkLabel_W154">FWDLIB</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/fwd/compute-fwd"><span title="ComputeFwd" class="linkLabel_WmDU">ComputeFwd</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/fwd/fwd-bem-model"><span title="FwdBemModel" class="linkLabel_WmDU">FwdBemModel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/docs/api/fwd/fwd-eeg-sphere-model"><span title="FwdEegSphereModel" class="linkLabel_WmDU">FwdEegSphereModel</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/inv/inv-minimum-norm"><span title="INVLIB" class="categoryLinkLabel_W154">INVLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/dsp/filter-kernel"><span title="DSPLIB" class="categoryLinkLabel_W154">DSPLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/conn/connectivity"><span title="CONNLIB" class="categoryLinkLabel_W154">CONNLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/decoding/decoding-csp"><span title="DECODINGLIB" class="categoryLinkLabel_W154">DECODINGLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/ml/ml-tensor"><span title="MLLIB" class="categoryLinkLabel_W154">MLLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/sts/sts-cov-estimators"><span title="STSLIB" class="categoryLinkLabel_W154">STSLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/fs/fs-surface"><span title="FSLIB" class="categoryLinkLabel_W154">FSLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/math/k-means"><span title="MATHLIB" class="categoryLinkLabel_W154">MATHLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/bids/bids-path"><span title="BIDSLIB" class="categoryLinkLabel_W154">BIDSLIB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev/docs/api/utils/standard-montage"><span title="UTILSLIB" class="categoryLinkLabel_W154">UTILSLIB</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FWDLIB</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FwdEegSphereModel</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FwdEegSphereModel</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Python equivalent</div><div class="admonitionContent_BuS1"><p><code>mne.make_sphere_model</code> in MNE-Python.</p></div></div>
<p><code>#include &lt;fwd/fwd_eeg_sphere_model.h&gt;</code></p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">FWDLIB</span><span class="token double-colon punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token plain">FwdEegSphereModel</span><br></div></code></pre></div></div>
<p>Implements <code>FwdEegSphereModel</code> (replaces <code>fwdEegSphereModel</code> / <code>fwdEegSphereModelRec</code> from MNE-C <code>fwd_types.h</code>).</p>
<p>Multi-shell concentric-sphere head model holding the Berg-Scherg equivalent-source parameters that accelerate the de Munck Legendre series for EEG, plus the Sarvas closed-form coefficients used for the spherically-symmetric MEG forward solution.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-methods">Public Methods<a href="#public-methods" class="hash-link" aria-label="Direct link to Public Methods" title="Direct link to Public Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwdeegspheremodel-1">FwdEegSphereModel()<a href="#fwdeegspheremodel-1" class="hash-link" aria-label="Direct link to FwdEegSphereModel()" title="Direct link to FwdEegSphereModel()" translate="no">​</a></h3>
<p>Constructs the Forward EEG Sphere Model.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwdeegspheremodelp_fwdeegspheremodel">FwdEegSphereModel(p_FwdEegSphereModel)<a href="#fwdeegspheremodelp_fwdeegspheremodel" class="hash-link" aria-label="Direct link to FwdEegSphereModel(p_FwdEegSphereModel)" title="Direct link to FwdEegSphereModel(p_FwdEegSphereModel)" translate="no">​</a></h3>
<p>Copy constructor.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>p_FwdEegSphereModel</strong> : <em>const FwdEegSphereModel &amp;</em>
Forward EEG Sphere Model which should be copied.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwdeegspheremodel-2">~FwdEegSphereModel()<a href="#fwdeegspheremodel-2" class="hash-link" aria-label="Direct link to ~FwdEegSphereModel()" title="Direct link to ~FwdEegSphereModel()" translate="no">​</a></h3>
<p>Destroys the Electric Current Dipole description.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_get_multi_sphere_model_coeffn">fwd_eeg_get_multi_sphere_model_coeff(n)<a href="#fwd_eeg_get_multi_sphere_model_coeffn" class="hash-link" aria-label="Direct link to fwd_eeg_get_multi_sphere_model_coeff(n)" title="Direct link to fwd_eeg_get_multi_sphere_model_coeff(n)" translate="no">​</a></h3>
<p>fwd_multi_spherepot.c Get the model depended weighting factor for n</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>n</strong> : <em>int</em>
coefficient to which the expansion shopuld be calculated.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>double</em> — the weighting factor for n.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_setup_eeg_sphere_modelrad-fit_berg_scherg-nfit">fwd_setup_eeg_sphere_model(rad, fit_berg_scherg, nfit)<a href="#fwd_setup_eeg_sphere_modelrad-fit_berg_scherg-nfit" class="hash-link" aria-label="Direct link to fwd_setup_eeg_sphere_model(rad, fit_berg_scherg, nfit)" title="Direct link to fwd_setup_eeg_sphere_model(rad, fit_berg_scherg, nfit)" translate="no">​</a></h3>
<p>fwd_eeg_sphere_models.c</p>
<p>Setup the EEG sphere model calculations</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rad.</strong></p>
</li>
<li class="">
<p><strong>fit_berg_scherg</strong> : <em>bool</em>
If Fit Berg Scherg should be performed.</p>
</li>
<li class="">
<p><strong>nfit.</strong></p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>bool</em> — True when setup was successful, false otherwise.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_fit_berg_schergnterms-nfit-rv">fwd_eeg_fit_berg_scherg(nterms, nfit, rv)<a href="#fwd_eeg_fit_berg_schergnterms-nfit-rv" class="hash-link" aria-label="Direct link to fwd_eeg_fit_berg_scherg(nterms, nfit, rv)" title="Direct link to fwd_eeg_fit_berg_scherg(nterms, nfit, rv)" translate="no">​</a></h3>
<p>Fit Berg-Scherg equivalent spherical model parameters (mu and lambda) by minimizing the difference between actual and approximated series expansions using simplex optimization.</p>
<p>On success, updates the internal mu and lambda member vectors.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>nterms</strong> : <em>int</em>
Number of terms in the series expansion.</p>
</li>
<li class="">
<p><strong>nfit</strong> : <em>int</em>
Number of equivalent dipoles to fit (must be &gt;= 2).</p>
</li>
<li class="">
<p><strong>rv</strong> : <em>float &amp;</em>
Relative variance of the final fit.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>bool</em> — true if fitting succeeded, false otherwise. Number of layers.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nlayer">nlayer()<a href="#nlayer" class="hash-link" aria-label="Direct link to nlayer()" title="Direct link to nlayer()" translate="no">​</a></h3>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-methods">Static Methods<a href="#static-methods" class="hash-link" aria-label="Direct link to Static Methods" title="Direct link to Static Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_create_eeg_sphere_modelname-nlayer-rads-sigmas">fwd_create_eeg_sphere_model(name, nlayer, rads, sigmas)<a href="#fwd_create_eeg_sphere_modelname-nlayer-rads-sigmas" class="hash-link" aria-label="Direct link to fwd_create_eeg_sphere_model(name, nlayer, rads, sigmas)" title="Direct link to fwd_create_eeg_sphere_model(name, nlayer, rads, sigmas)" translate="no">​</a></h3>
<p>Create a new multi-layer EEG sphere model structure.</p>
<p>Sorts layers by radius and scales radii relative to the outermost layer.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>name</strong> : <em>const QString &amp;</em>
Textual identifier for the model.</p>
</li>
<li class="">
<p><strong>nlayer</strong> : <em>int</em>
Number of concentric spherical layers.</p>
</li>
<li class="">
<p><strong>rads</strong> : <em>const Eigen::VectorXf &amp;</em>
Radius values for each layer.</p>
</li>
<li class="">
<p><strong>sigmas</strong> : <em>const Eigen::VectorXf &amp;</em>
Conductivity values for each layer.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>FwdEegSphereModel::UPtr</em> — Pointer to the newly created sphere model.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup_eeg_sphere_modeleeg_model_file-eeg_model_name-eeg_sphere_rad">setup_eeg_sphere_model(eeg_model_file, eeg_model_name, eeg_sphere_rad)<a href="#setup_eeg_sphere_modeleeg_model_file-eeg_model_name-eeg_sphere_rad" class="hash-link" aria-label="Direct link to setup_eeg_sphere_model(eeg_model_file, eeg_model_name, eeg_sphere_rad)" title="Direct link to setup_eeg_sphere_model(eeg_model_file, eeg_model_name, eeg_sphere_rad)" translate="no">​</a></h3>
<p>Set up the desired sphere model for EEG.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>eeg_model_file</strong> : <em>const QString &amp;</em>
Contains the model specifications.</p>
</li>
<li class="">
<p><strong>eeg_model_name</strong> : <em>QString</em>
Name of the model to use.</p>
</li>
<li class="">
<p><strong>eeg_sphere_rad</strong> : <em>float</em>
Outer surface radius.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>FwdEegSphereModel::UPtr</em> — the setup eeg sphere model.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new_fit_usernfit-nterms">new_fit_user(nfit, nterms)<a href="#new_fit_usernfit-nterms" class="hash-link" aria-label="Direct link to new_fit_user(nfit, nterms)" title="Direct link to new_fit_user(nfit, nterms)" translate="no">​</a></h3>
<p>Allocate and initialize a fitting workspace for Berg-Scherg parameter estimation.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>nfit</strong> : <em>int</em>
Number of equivalent dipoles to fit.</p>
</li>
<li class="">
<p><strong>nterms</strong> : <em>int</em>
Number of terms in the series expansion.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>fitUser</em> — Pointer to the initialized fitting data structure.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="next_legenn-x-p0-p01-p1-p11">next_legen(n, x, p0, p01, p1, p11)<a href="#next_legenn-x-p0-p01-p1-p11" class="hash-link" aria-label="Direct link to next_legen(n, x, p0, p01, p1, p11)" title="Direct link to next_legen(n, x, p0, p01, p1, p11)" translate="no">​</a></h3>
<p>Compute the next Legendre polynomials of the first and second kind using a recursion formula.</p>
<p>Self-initializes for n = 0 and n = 1.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>n</strong> : <em>int</em>
Order of the Legendre polynomial.</p>
</li>
<li class="">
<p><strong>x</strong> : <em>double</em>
Evaluation point (cosine of the angle).</p>
</li>
<li class="">
<p><strong>p0</strong> : <em>double &amp;</em>
Legendre polynomial of the first kind.</p>
</li>
<li class="">
<p><strong>p01</strong> : <em>double &amp;</em>
Previous value of p0.</p>
</li>
<li class="">
<p><strong>p1</strong> : <em>double &amp;</em>
Legendre polynomial of the second kind.</p>
</li>
<li class="">
<p><strong>p11</strong> : <em>double &amp;</em>
Previous value of p1.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calc_pot_componentsbeta-cgamma-vrp-vtp-fn-nterms">calc_pot_components(beta, cgamma, Vrp, Vtp, fn, nterms)<a href="#calc_pot_componentsbeta-cgamma-vrp-vtp-fn-nterms" class="hash-link" aria-label="Direct link to calc_pot_components(beta, cgamma, Vrp, Vtp, fn, nterms)" title="Direct link to calc_pot_components(beta, cgamma, Vrp, Vtp, fn, nterms)" translate="no">​</a></h3>
<p>Calculate the radial and tangential potential components for a dipole in a layered sphere model using a Legendre polynomial series expansion.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>beta</strong> : <em>double</em>
Ratio of dipole distance to field point distance.</p>
</li>
<li class="">
<p><strong>cgamma</strong> : <em>double</em>
Cosine of the angle between dipole and field point vectors.</p>
</li>
<li class="">
<p><strong>Vrp</strong> : <em>double &amp;</em>
Radial component of the potential.</p>
</li>
<li class="">
<p><strong>Vtp</strong> : <em>double &amp;</em>
Tangential component of the potential.</p>
</li>
<li class="">
<p><strong>fn</strong> : <em>const Eigen::VectorXd &amp;</em>
Pre-computed expansion coefficients.</p>
</li>
<li class="">
<p><strong>nterms</strong> : <em>int</em>
Maximum number of terms in the series.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_multi_spherepotrd-q-el-neeg-vval-client">fwd_eeg_multi_spherepot(rd, Q, el, neeg, Vval, client)<a href="#fwd_eeg_multi_spherepotrd-q-el-neeg-vval-client" class="hash-link" aria-label="Direct link to fwd_eeg_multi_spherepot(rd, Q, el, neeg, Vval, client)" title="Direct link to fwd_eeg_multi_spherepot(rd, Q, el, neeg, Vval, client)" translate="no">​</a></h3>
<p>Compute EEG potentials at multiple electrodes for a current dipole in a multi-layer spherical head model.</p>
<p>Based on the formulas in Zhang (1995) and Mosher et al. (1996).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rd</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole position.</p>
</li>
<li class="">
<p><strong>Q</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole moment.</p>
</li>
<li class="">
<p><strong>el</strong> : <em>const Eigen::Matrix&lt; float, Eigen::Dynamic, 3, Eigen::RowMajor &gt; &amp;</em>
Electrode positions (neeg x 3).</p>
</li>
<li class="">
<p><strong>neeg</strong> : <em>int</em>
Number of electrodes.</p>
</li>
<li class="">
<p><strong>Vval</strong> : <em>Eigen::VectorXf &amp;</em>
Computed potential values at each electrode.</p>
</li>
<li class="">
<p><strong>client</strong> : *void **
Pointer to the <code>FwdEegSphereModel</code>.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — OK on success, FAIL otherwise.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_multi_spherepot_coil1rd-q-els-vval-client">fwd_eeg_multi_spherepot_coil1(rd, Q, els, Vval, client)<a href="#fwd_eeg_multi_spherepot_coil1rd-q-els-vval-client" class="hash-link" aria-label="Direct link to fwd_eeg_multi_spherepot_coil1(rd, Q, els, Vval, client)" title="Direct link to fwd_eeg_multi_spherepot_coil1(rd, Q, els, Vval, client)" translate="no">​</a></h3>
<p>Calculate EEG potentials at compound electrodes (coils) by summing weighted contributions from individual integration points.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rd</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole position.</p>
</li>
<li class="">
<p><strong>Q</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole moment.</p>
</li>
<li class="">
<p><strong>els</strong> : <em>FwdCoilSet &amp;</em>
Set of coils/electrodes.</p>
</li>
<li class="">
<p><strong>Vval</strong> : <em>Eigen::Ref&lt; Eigen::VectorXf &gt;</em>
Computed potentials (one per coil).</p>
</li>
<li class="">
<p><strong>client</strong> : *void **
Pointer to the <code>FwdEegSphereModel</code>.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — OK on success, FAIL otherwise.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_spherepot_vecrd-el-neeg-vval_vec-client">fwd_eeg_spherepot_vec(rd, el, neeg, Vval_vec, client)<a href="#fwd_eeg_spherepot_vecrd-el-neeg-vval_vec-client" class="hash-link" aria-label="Direct link to fwd_eeg_spherepot_vec(rd, el, neeg, Vval_vec, client)" title="Direct link to fwd_eeg_spherepot_vec(rd, el, neeg, Vval_vec, client)" translate="no">​</a></h3>
<p>Compute the electric potentials in a set of electrodes in spherically Symmetric head model.</p>
<p>This routine calculates the fields for all dipole directions.</p>
<p>The code is based on the formulas presented in</p>
<p>J.C. Moscher, R.M. Leahy, and P.S. Lewis, Matrix Kernels for Modeling of EEG and MEG Data, Los Alamos Technical Report, LA-UR-96-1993, 1996.</p>
<p>This routine uses the acceleration with help of equivalent sources in the homogeneous sphere.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rd</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole position.</p>
</li>
<li class="">
<p><strong>el</strong> : <em>const Eigen::Matrix&lt; float, Eigen::Dynamic, 3, Eigen::RowMajor &gt; &amp;</em>
Electrode positions.</p>
</li>
<li class="">
<p><strong>neeg</strong> : <em>int</em>
Number of electrodes.</p>
</li>
<li class="">
<p><strong>Vval_vec</strong> : <em>Eigen::MatrixXf &amp;</em>
The potential values Vval_vec[0][k] potentials given by Q = (1.0,0.0,0.0) at electrode k; Vval_vec[1][k] potentials given by Q = (0.0,1.0,0.0) at electrode k; Vval_vec[2][k] potentials given by Q = (0.0,0.0,1.0) at electrode k.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>bool</em> — true when successful.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_spherepot_coil_vecrd-els-vval_vec-client">fwd_eeg_spherepot_coil_vec(rd, els, Vval_vec, client)<a href="#fwd_eeg_spherepot_coil_vecrd-els-vval_vec-client" class="hash-link" aria-label="Direct link to fwd_eeg_spherepot_coil_vec(rd, els, Vval_vec, client)" title="Direct link to fwd_eeg_spherepot_coil_vec(rd, els, Vval_vec, client)" translate="no">​</a></h3>
<p>fwd_multi_spherepot.c</p>
<p>Calculate the EEG in the sphere model using the fwdCoilSet structure MEG channels are skipped</p>
<p>This routine uses the acceleration with help of equivalent sources in the homogeneous sphere.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rd</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole position.</p>
</li>
<li class="">
<p><strong>els</strong> : <em>FwdCoilSet &amp;</em>
Electrode positions.</p>
</li>
<li class="">
<p><strong>Vval_vec</strong> : <em>Eigen::Ref&lt; Eigen::MatrixXf &gt;</em>
The potential values; Vval_vec[0][k] potentials given by Q = (1.0,0.0,0.0) at electrode k; Vval_vec[1][k] potentials given by Q = (0.0,1.0,0.0) at electrode k; Vval_vec[2][k] potentials given by Q = (0.0,0.0,1.0) at electrode k.</p>
</li>
<li class="">
<p><strong>client.</strong></p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — true when successful.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_spherepot_grad_coilrd-q-coils-vval-xgrad-ygrad-zgrad-client">fwd_eeg_spherepot_grad_coil(rd, Q, coils, Vval, xgrad, ygrad, zgrad, client)<a href="#fwd_eeg_spherepot_grad_coilrd-q-coils-vval-xgrad-ygrad-zgrad-client" class="hash-link" aria-label="Direct link to fwd_eeg_spherepot_grad_coil(rd, Q, coils, Vval, xgrad, ygrad, zgrad, client)" title="Direct link to fwd_eeg_spherepot_grad_coil(rd, Q, coils, Vval, xgrad, ygrad, zgrad, client)" translate="no">​</a></h3>
<p>Compute potentials and spatial gradients of the potential field at coils using finite differences.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rd</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole position.</p>
</li>
<li class="">
<p><strong>Q</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole moment.</p>
</li>
<li class="">
<p><strong>coils</strong> : <em>FwdCoilSet &amp;</em>
Set of coils/electrodes.</p>
</li>
<li class="">
<p><strong>Vval</strong> : <em>Eigen::Ref&lt; Eigen::VectorXf &gt;</em>
Computed potentials (one per coil).</p>
</li>
<li class="">
<p><strong>xgrad</strong> : <em>Eigen::Ref&lt; Eigen::VectorXf &gt;</em>
Gradient with respect to x dipole coordinate.</p>
</li>
<li class="">
<p><strong>ygrad</strong> : <em>Eigen::Ref&lt; Eigen::VectorXf &gt;</em>
Gradient with respect to y dipole coordinate.</p>
</li>
<li class="">
<p><strong>zgrad</strong> : <em>Eigen::Ref&lt; Eigen::VectorXf &gt;</em>
Gradient with respect to z dipole coordinate.</p>
</li>
<li class="">
<p><strong>client</strong> : *void **
Pointer to the <code>FwdEegSphereModel</code>.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — OK on success, FAIL otherwise.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_spherepotrd-q-el-neeg-vval-client">fwd_eeg_spherepot(rd, Q, el, neeg, Vval, client)<a href="#fwd_eeg_spherepotrd-q-el-neeg-vval-client" class="hash-link" aria-label="Direct link to fwd_eeg_spherepot(rd, Q, el, neeg, Vval, client)" title="Direct link to fwd_eeg_spherepot(rd, Q, el, neeg, Vval, client)" translate="no">​</a></h3>
<p>fwd_multi_spherepot.c</p>
<p>This routine calculates the potentials for a specific dipole direction</p>
<p>This routine uses the acceleration with help of equivalent sources in the homogeneous sphere.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rd</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole position.</p>
</li>
<li class="">
<p><strong>Q</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole moment.</p>
</li>
<li class="">
<p><strong>el</strong> : <em>const Eigen::Matrix&lt; float, Eigen::Dynamic, 3, Eigen::RowMajor &gt; &amp;</em>
Electrode positions.</p>
</li>
<li class="">
<p><strong>neeg</strong> : <em>int</em>
Number of electrodes.</p>
</li>
<li class="">
<p><strong>Vval</strong> : <em>Eigen::VectorXf &amp;</em>
The potential values.</p>
</li>
<li class="">
<p><strong>client.</strong></p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — true when successful.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fwd_eeg_spherepot_coilrd-q-els-vval-client">fwd_eeg_spherepot_coil(rd, Q, els, Vval, client)<a href="#fwd_eeg_spherepot_coilrd-q-els-vval-client" class="hash-link" aria-label="Direct link to fwd_eeg_spherepot_coil(rd, Q, els, Vval, client)" title="Direct link to fwd_eeg_spherepot_coil(rd, Q, els, Vval, client)" translate="no">​</a></h3>
<p>fwd_multi_spherepot.c</p>
<p>Calculate the EEG in the sphere model using the megCoil structure MEG channels are skipped</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>rd</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole position.</p>
</li>
<li class="">
<p><strong>Q</strong> : <em>const Eigen::Vector3f &amp;</em>
Dipole moment.</p>
</li>
<li class="">
<p><strong>els</strong> : <em>FwdCoilSet &amp;</em>
Electrode positions.</p>
</li>
<li class="">
<p><strong>Vval</strong> : <em>Eigen::Ref&lt; Eigen::VectorXf &gt;</em>
The potential values.</p>
</li>
<li class="">
<p><strong>client.</strong></p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — true when successful.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compose_linear_fitting_datamu-u">compose_linear_fitting_data(mu, u)<a href="#compose_linear_fitting_datamu-u" class="hash-link" aria-label="Direct link to compose_linear_fitting_data(mu, u)" title="Direct link to compose_linear_fitting_data(mu, u)" translate="no">​</a></h3>
<p>Build the data matrix and target vector for the linear part of the Berg-Scherg parameter fit.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>mu</strong> : <em>const Eigen::VectorXd &amp;</em>
Distance multipliers for the equivalent dipoles.</p>
</li>
<li class="">
<p><strong>u</strong> : <em>fitUser</em>
Fitting workspace (M and y are populated on output).</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compute_linear_parametersmu-lambda-u">compute_linear_parameters(mu, lambda, u)<a href="#compute_linear_parametersmu-lambda-u" class="hash-link" aria-label="Direct link to compute_linear_parameters(mu, lambda, u)" title="Direct link to compute_linear_parameters(mu, lambda, u)" translate="no">​</a></h3>
<p>Solve for the optimal lambda (dipole magnitude) parameters given fixed mu values using SVD.</p>
<p>Returns the relative variance goodness-of-fit metric.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>mu</strong> : <em>const Eigen::VectorXd &amp;</em>
Distance multipliers for the equivalent dipoles.</p>
</li>
<li class="">
<p><strong>lambda</strong> : <em>Eigen::VectorXd &amp;</em>
Computed dipole magnitudes.</p>
</li>
<li class="">
<p><strong>u</strong> : <em>fitUser</em>
Fitting workspace.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>double</em> — Relative variance (0 = perfect fit, 1 = no fit).</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one_stepmu-user_data">one_step(mu, user_data)<a href="#one_stepmu-user_data" class="hash-link" aria-label="Direct link to one_step(mu, user_data)" title="Direct link to one_step(mu, user_data)" translate="no">​</a></h3>
<p>Objective function for the simplex optimizer: evaluate the residual sum of squares for a given set of mu values.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>mu</strong> : <em>const Eigen::VectorXd &amp;</em>
Distance multipliers to evaluate.</p>
</li>
<li class="">
<p><strong>user_data</strong> : *const void **
Pointer to the fitUser workspace.</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>double</em> — Sum of squared residuals; 1.0 if any mu exceeds +/-1.</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/docs/api/fwd/fwd-bem-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FwdBemModel</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/docs/api/inv/inv-minimum-norm"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">InvMinimumNorm</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#public-methods" class="table-of-contents__link toc-highlight">Public Methods</a><ul><li><a href="#fwdeegspheremodel-1" class="table-of-contents__link toc-highlight">FwdEegSphereModel()</a></li><li><a href="#fwdeegspheremodelp_fwdeegspheremodel" class="table-of-contents__link toc-highlight">FwdEegSphereModel(p_FwdEegSphereModel)</a></li><li><a href="#fwdeegspheremodel-2" class="table-of-contents__link toc-highlight">~FwdEegSphereModel()</a></li><li><a href="#fwd_eeg_get_multi_sphere_model_coeffn" class="table-of-contents__link toc-highlight">fwd_eeg_get_multi_sphere_model_coeff(n)</a></li><li><a href="#fwd_setup_eeg_sphere_modelrad-fit_berg_scherg-nfit" class="table-of-contents__link toc-highlight">fwd_setup_eeg_sphere_model(rad, fit_berg_scherg, nfit)</a></li><li><a href="#fwd_eeg_fit_berg_schergnterms-nfit-rv" class="table-of-contents__link toc-highlight">fwd_eeg_fit_berg_scherg(nterms, nfit, rv)</a></li><li><a href="#nlayer" class="table-of-contents__link toc-highlight">nlayer()</a></li></ul></li><li><a href="#static-methods" class="table-of-contents__link toc-highlight">Static Methods</a><ul><li><a href="#fwd_create_eeg_sphere_modelname-nlayer-rads-sigmas" class="table-of-contents__link toc-highlight">fwd_create_eeg_sphere_model(name, nlayer, rads, sigmas)</a></li><li><a href="#setup_eeg_sphere_modeleeg_model_file-eeg_model_name-eeg_sphere_rad" class="table-of-contents__link toc-highlight">setup_eeg_sphere_model(eeg_model_file, eeg_model_name, eeg_sphere_rad)</a></li><li><a href="#new_fit_usernfit-nterms" class="table-of-contents__link toc-highlight">new_fit_user(nfit, nterms)</a></li><li><a href="#next_legenn-x-p0-p01-p1-p11" class="table-of-contents__link toc-highlight">next_legen(n, x, p0, p01, p1, p11)</a></li><li><a href="#calc_pot_componentsbeta-cgamma-vrp-vtp-fn-nterms" class="table-of-contents__link toc-highlight">calc_pot_components(beta, cgamma, Vrp, Vtp, fn, nterms)</a></li><li><a href="#fwd_eeg_multi_spherepotrd-q-el-neeg-vval-client" class="table-of-contents__link toc-highlight">fwd_eeg_multi_spherepot(rd, Q, el, neeg, Vval, client)</a></li><li><a href="#fwd_eeg_multi_spherepot_coil1rd-q-els-vval-client" class="table-of-contents__link toc-highlight">fwd_eeg_multi_spherepot_coil1(rd, Q, els, Vval, client)</a></li><li><a href="#fwd_eeg_spherepot_vecrd-el-neeg-vval_vec-client" class="table-of-contents__link toc-highlight">fwd_eeg_spherepot_vec(rd, el, neeg, Vval_vec, client)</a></li><li><a href="#fwd_eeg_spherepot_coil_vecrd-els-vval_vec-client" class="table-of-contents__link toc-highlight">fwd_eeg_spherepot_coil_vec(rd, els, Vval_vec, client)</a></li><li><a href="#fwd_eeg_spherepot_grad_coilrd-q-coils-vval-xgrad-ygrad-zgrad-client" class="table-of-contents__link toc-highlight">fwd_eeg_spherepot_grad_coil(rd, Q, coils, Vval, xgrad, ygrad, zgrad, client)</a></li><li><a href="#fwd_eeg_spherepotrd-q-el-neeg-vval-client" class="table-of-contents__link toc-highlight">fwd_eeg_spherepot(rd, Q, el, neeg, Vval, client)</a></li><li><a href="#fwd_eeg_spherepot_coilrd-q-els-vval-client" class="table-of-contents__link toc-highlight">fwd_eeg_spherepot_coil(rd, Q, els, Vval, client)</a></li><li><a href="#compose_linear_fitting_datamu-u" class="table-of-contents__link toc-highlight">compose_linear_fitting_data(mu, u)</a></li><li><a href="#compute_linear_parametersmu-lambda-u" class="table-of-contents__link toc-highlight">compute_linear_parameters(mu, lambda, u)</a></li><li><a href="#one_stepmu-user_data" class="table-of-contents__link toc-highlight">one_step(mu, user_data)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev/docs/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/manual/intro">Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/publications">Publications</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev/docs/development/buildguide-cmake">Build from Source</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/development/contribute">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/api">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mne-tools/mne-cpp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/cite">How to Cite</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/overview#legal-notice">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MNE-CPP. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>