<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/disp/channel-data-view" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">DISPLIB::ChannelDataView | MNE-CPP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mne-cpp.github.io/dev/img/mne-cpp-social-card.png"><meta data-rh="true" name="twitter:image" content="https://mne-cpp.github.io/dev/img/mne-cpp-social-card.png"><meta data-rh="true" property="og:url" content="https://mne-cpp.github.io/dev/docs/api/disp/channel-data-view"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DISPLIB::ChannelDataView | MNE-CPP"><meta data-rh="true" name="description" content="Namespace Display Library"><meta data-rh="true" property="og:description" content="Namespace Display Library"><link data-rh="true" rel="icon" href="/dev/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mne-cpp.github.io/dev/docs/api/disp/channel-data-view"><link data-rh="true" rel="alternate" href="https://mne-cpp.github.io/dev/docs/api/disp/channel-data-view" hreflang="en"><link data-rh="true" rel="alternate" href="https://mne-cpp.github.io/dev/docs/api/disp/channel-data-view" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Display Library","item":"https://mne-cpp.github.io/dev/docs/api/disp/"},{"@type":"ListItem","position":2,"name":"ChannelDataView","item":"https://mne-cpp.github.io/dev/docs/api/disp/channel-data-view"}]}</script><link rel="stylesheet" href="/katex.min.css"><link rel="stylesheet" href="/dev/assets/css/styles.07f554f1.css">
<script src="/dev/assets/js/runtime~main.1252f726.js" defer="defer"></script>
<script src="/dev/assets/js/main.a3cbd4ec.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/"><div class="navbar__logo"><img src="/dev/img/logo.svg" alt="MNE-CPP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev/img/logo-dark.svg" alt="MNE-CPP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/dev/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/dev/docs/development/buildguide-cmake">Development</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/docs/api/">API</a><a class="navbar__item navbar__link" href="/dev/download">Download</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-version-dropdown">dev (latest)</a><ul class="dropdown__menu"><li><a href="https://mne-cpp.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v2.2.1 (Stable)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://mne-cpp.github.io/dev/" target="_blank" rel="noopener noreferrer" class="dropdown__link">dev (Latest Development)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/mne-tools/mne-cpp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev/docs/api/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/fiff/"><span title="FIFF Library" class="categoryLinkLabel_W154">FIFF Library</span></a><button aria-label="Expand sidebar category &#x27;FIFF Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/mne/"><span title="MNE Library" class="categoryLinkLabel_W154">MNE Library</span></a><button aria-label="Expand sidebar category &#x27;MNE Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/fwd/"><span title="Forward Library" class="categoryLinkLabel_W154">Forward Library</span></a><button aria-label="Expand sidebar category &#x27;Forward Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/inv/"><span title="Inverse Library" class="categoryLinkLabel_W154">Inverse Library</span></a><button aria-label="Expand sidebar category &#x27;Inverse Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/dsp/"><span title="DSP Library" class="categoryLinkLabel_W154">DSP Library</span></a><button aria-label="Expand sidebar category &#x27;DSP Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/connectivity/"><span title="Connectivity Library" class="categoryLinkLabel_W154">Connectivity Library</span></a><button aria-label="Expand sidebar category &#x27;Connectivity Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/decoding/"><span title="Decoding Library" class="categoryLinkLabel_W154">Decoding Library</span></a><button aria-label="Expand sidebar category &#x27;Decoding Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/ml/"><span title="Machine Learning Library" class="categoryLinkLabel_W154">Machine Learning Library</span></a><button aria-label="Expand sidebar category &#x27;Machine Learning Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/sts/"><span title="Statistics Library" class="categoryLinkLabel_W154">Statistics Library</span></a><button aria-label="Expand sidebar category &#x27;Statistics Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/fs/"><span title="FreeSurfer Library" class="categoryLinkLabel_W154">FreeSurfer Library</span></a><button aria-label="Expand sidebar category &#x27;FreeSurfer Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/math/"><span title="Math Library" class="categoryLinkLabel_W154">Math Library</span></a><button aria-label="Expand sidebar category &#x27;Math Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/mri/"><span title="MRI Library" class="categoryLinkLabel_W154">MRI Library</span></a><button aria-label="Expand sidebar category &#x27;MRI Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/bids/"><span title="BIDS Library" class="categoryLinkLabel_W154">BIDS Library</span></a><button aria-label="Expand sidebar category &#x27;BIDS Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/utils/"><span title="Utilities Library" class="categoryLinkLabel_W154">Utilities Library</span></a><button aria-label="Expand sidebar category &#x27;Utilities Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/lsl/"><span title="LSL Library" class="categoryLinkLabel_W154">LSL Library</span></a><button aria-label="Expand sidebar category &#x27;LSL Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/mna/"><span title="MNA Library (Modular Architecture)" class="categoryLinkLabel_W154">MNA Library (Modular Architecture)</span></a><button aria-label="Expand sidebar category &#x27;MNA Library (Modular Architecture)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/dev/docs/api/disp/"><span title="Display Library" class="categoryLinkLabel_W154">Display Library</span></a><button aria-label="Collapse sidebar category &#x27;Display Library&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/abstract-view"><span title="AbstractView" class="linkLabel_WmDU">AbstractView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/apply-to-view"><span title="ApplyToView" class="linkLabel_WmDU">ApplyToView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/artifact-settings-view"><span title="ArtifactSettingsView" class="linkLabel_WmDU">ArtifactSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/average-layout-view"><span title="AverageLayoutView" class="linkLabel_WmDU">AverageLayoutView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/average-scene"><span title="AverageScene" class="linkLabel_WmDU">AverageScene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/average-scene-item"><span title="AverageSceneItem" class="linkLabel_WmDU">AverageSceneItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/average-selection-view"><span title="AverageSelectionView" class="linkLabel_WmDU">AverageSelectionView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/averaging-settings-view"><span title="AveragingSettingsView" class="linkLabel_WmDU">AveragingSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/bar"><span title="Bar" class="linkLabel_WmDU">Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/bids-view"><span title="BidsView" class="linkLabel_WmDU">BidsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/bids-view-model"><span title="BidsViewModel" class="linkLabel_WmDU">BidsViewModel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/butterfly-view"><span title="ButterflyView" class="linkLabel_WmDU">ButterflyView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/channel-data-model"><span title="ChannelDataModel" class="linkLabel_WmDU">ChannelDataModel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/docs/api/disp/channel-data-view"><span title="ChannelDataView" class="linkLabel_WmDU">ChannelDataView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/channel-info-model"><span title="ChannelInfoModel" class="linkLabel_WmDU">ChannelInfoModel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/channel-label-panel"><span title="ChannelLabelPanel" class="linkLabel_WmDU">ChannelLabelPanel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/channel-rhi-view"><span title="ChannelRhiView" class="linkLabel_WmDU">ChannelRhiView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/channel-selection-view"><span title="ChannelSelectionView" class="linkLabel_WmDU">ChannelSelectionView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/color-map"><span title="ColorMap" class="linkLabel_WmDU">ColorMap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/compensator-view"><span title="CompensatorView" class="linkLabel_WmDU">CompensatorView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/connectivity-settings-view"><span title="ConnectivitySettingsView" class="linkLabel_WmDU">ConnectivitySettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/control3-d-view"><span title="Control3DView" class="linkLabel_WmDU">Control3DView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/coreg-settings-view"><span title="CoregSettingsView" class="linkLabel_WmDU">CoregSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/covariance-settings-view"><span title="CovarianceSettingsView" class="linkLabel_WmDU">CovarianceSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/dipole-fit-view"><span title="DipoleFitView" class="linkLabel_WmDU">DipoleFitView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/draggable-frameless-widget"><span title="DraggableFramelessWidget" class="linkLabel_WmDU">DraggableFramelessWidget</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/evoked-set-model"><span title="EvokedSetModel" class="linkLabel_WmDU">EvokedSetModel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/fiff-raw-view-settings"><span title="FiffRawViewSettings" class="linkLabel_WmDU">FiffRawViewSettings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/filter-design-view"><span title="FilterDesignView" class="linkLabel_WmDU">FilterDesignView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/filter-plot-scene"><span title="FilterPlotScene" class="linkLabel_WmDU">FilterPlotScene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/filter-settings-view"><span title="FilterSettingsView" class="linkLabel_WmDU">FilterSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/frequency-spectrum-delegate"><span title="FrequencySpectrumDelegate" class="linkLabel_WmDU">FrequencySpectrumDelegate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/frequency-spectrum-model"><span title="FrequencySpectrumModel" class="linkLabel_WmDU">FrequencySpectrumModel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/fwd-settings-view"><span title="FwdSettingsView" class="linkLabel_WmDU">FwdSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/graph"><span title="Graph" class="linkLabel_WmDU">Graph</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/hpi-settings-view"><span title="HpiSettingsView" class="linkLabel_WmDU">HpiSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/image-sc"><span title="ImageSc" class="linkLabel_WmDU">ImageSc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/layout-scene"><span title="LayoutScene" class="linkLabel_WmDU">LayoutScene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/line-plot"><span title="LinePlot" class="linkLabel_WmDU">LinePlot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/mne-operator"><span title="MNEOperator" class="linkLabel_WmDU">MNEOperator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/minimum-norm-settings-view"><span title="MinimumNormSettingsView" class="linkLabel_WmDU">MinimumNormSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/modality-selection-view"><span title="ModalitySelectionView" class="linkLabel_WmDU">ModalitySelectionView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/multi-view"><span title="MultiView" class="linkLabel_WmDU">MultiView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/multi-view-window"><span title="MultiViewWindow" class="linkLabel_WmDU">MultiViewWindow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/overview-bar-widget"><span title="OverviewBarWidget" class="linkLabel_WmDU">OverviewBarWidget</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/plot"><span title="Plot" class="linkLabel_WmDU">Plot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/progress-view"><span title="ProgressView" class="linkLabel_WmDU">ProgressView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/project-settings-view"><span title="ProjectSettingsView" class="linkLabel_WmDU">ProjectSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/projectors-view"><span title="ProjectorsView" class="linkLabel_WmDU">ProjectorsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/quick-control-view"><span title="QuickControlView" class="linkLabel_WmDU">QuickControlView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/rt-fiff-raw-view"><span title="RtFiffRawView" class="linkLabel_WmDU">RtFiffRawView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/rt-fiff-raw-view-delegate"><span title="RtFiffRawViewDelegate" class="linkLabel_WmDU">RtFiffRawViewDelegate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/rt-fiff-raw-view-model"><span title="RtFiffRawViewModel" class="linkLabel_WmDU">RtFiffRawViewModel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/scale-control"><span title="ScaleControl" class="linkLabel_WmDU">ScaleControl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/scaling-view"><span title="ScalingView" class="linkLabel_WmDU">ScalingView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/selection-item"><span title="SelectionItem" class="linkLabel_WmDU">SelectionItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/selection-scene"><span title="SelectionScene" class="linkLabel_WmDU">SelectionScene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/selection-scene-item"><span title="SelectionSceneItem" class="linkLabel_WmDU">SelectionSceneItem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/spectrum-settings-view"><span title="SpectrumSettingsView" class="linkLabel_WmDU">SpectrumSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/spectrum-view"><span title="SpectrumView" class="linkLabel_WmDU">SpectrumView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/sphara-settings-view"><span title="SpharaSettingsView" class="linkLabel_WmDU">SpharaSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/spline"><span title="Spline" class="linkLabel_WmDU">Spline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/t-fplot"><span title="TFplot" class="linkLabel_WmDU">TFplot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/tf-settings-view"><span title="TfSettingsView" class="linkLabel_WmDU">TfSettingsView</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/time-ruler-widget"><span title="TimeRulerWidget" class="linkLabel_WmDU">TimeRulerWidget</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/api/disp/trigger-detection-view"><span title="TriggerDetectionView" class="linkLabel_WmDU">TriggerDetectionView</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev/docs/api/disp3-d/"><span title="3D Display Library" class="categoryLinkLabel_W154">3D Display Library</span></a><button aria-label="Expand sidebar category &#x27;3D Display Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dev/docs/api/disp/"><span>Display Library</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ChannelDataView</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ChannelDataView</h1></header>
<p><strong>Namespace:</strong> <code>DISPLIB</code>  ·  <strong>Library:</strong> Display Library</p>
<p><code>#include &lt;disp/channeldataview.h&gt;</code></p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">DISPLIB</span><span class="token double-colon punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token plain">ChannelDataView</span><br></div></code></pre></div></div>
<p>Composite real-time multi-channel raw scroller assembling label panel, table view, time ruler and scrollbars.</p>
<p>Acts as the user-facing host of the <code>ChannelDataModel</code> and <code>RtFiffRawViewDelegate</code> pair, exposing playback / zoom / channel-selection signals consumed by the surrounding plugin GUI.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-methods">Public Methods<a href="#public-methods" class="hash-link" aria-label="Direct link to Public Methods" title="Direct link to Public Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="channeldataviewssettingspath-parent-f">ChannelDataView(sSettingsPath, parent, f)<a href="#channeldataviewssettingspath-parent-f" class="hash-link" aria-label="Direct link to ChannelDataView(sSettingsPath, parent, f)" title="Direct link to ChannelDataView(sSettingsPath, parent, f)" translate="no">​</a></h3>
<p>Constructs a <code>ChannelDataView</code>.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>sSettingsPath</strong> : <em>const QString &amp;</em>
QSettings prefix for persistent GUI settings.</p>
</li>
<li class="">
<p><strong>parent</strong> : *QWidget **
Parent widget.</p>
</li>
<li class="">
<p><strong>f</strong> : <em>Qt::WindowFlags</em>
Window flags.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="channeldataview-1">~ChannelDataView()<a href="#channeldataview-1" class="hash-link" aria-label="Direct link to ~ChannelDataView()" title="Direct link to ~ChannelDataView()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initpinfo">init(pInfo)<a href="#initpinfo" class="hash-link" aria-label="Direct link to init(pInfo)" title="Direct link to init(pInfo)" translate="no">​</a></h3>
<p>Initialise the view from a FiffInfo (channel names, types, sampling rate).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>pInfo</strong> : <em>QSharedPointer&lt;FIFFLIB::FiffInfo&gt;</em>
Shared pointer to FiffInfo.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setdatadata-firstsample">setData(data, firstSample)<a href="#setdatadata-firstsample" class="hash-link" aria-label="Direct link to setData(data, firstSample)" title="Direct link to setData(data, firstSample)" translate="no">​</a></h3>
<p>Replace all buffered data.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>data</strong> : <em>const Eigen::MatrixXd &amp;</em>
Channels × samples matrix.</p>
</li>
<li class="">
<p><strong>firstSample</strong> : <em>int</em>
Absolute sample index of column 0.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adddatadata">addData(data)<a href="#adddatadata" class="hash-link" aria-label="Direct link to addData(data)" title="Direct link to addData(data)" translate="no">​</a></h3>
<p>Append new samples (real-time streaming use-case).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>data</strong> : <em>const Eigen::MatrixXd &amp;</em>
Channels × new-samples matrix.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scrolltosamplesample-animate">scrollToSample(sample, animate)<a href="#scrolltosamplesample-animate" class="hash-link" aria-label="Direct link to scrollToSample(sample, animate)" title="Direct link to scrollToSample(sample, animate)" translate="no">​</a></h3>
<p>Scroll to the given absolute sample index.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>sample</strong> : <em>int</em>
Target left-edge sample.</p>
</li>
<li class="">
<p><strong>animate</strong> : <em>bool</em>
If true, animate with a smooth cubic ease-out.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setwindowsizeseconds">setWindowSize(seconds)<a href="#setwindowsizeseconds" class="hash-link" aria-label="Direct link to setWindowSize(seconds)" title="Direct link to setWindowSize(seconds)" translate="no">​</a></h3>
<p>Set the visible time window (in seconds).</p>
<p>This adjusts samplesPerPixel to fit the requested duration.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>seconds</strong> : <em>float</em>
Duration of the visible window.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windowsize">windowSize()<a href="#windowsize" class="hash-link" aria-label="Direct link to windowSize()" title="Direct link to windowSize()" translate="no">​</a></h3>
<p>Get the current visible time window in seconds.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setzoomfactor">setZoom(factor)<a href="#setzoomfactor" class="hash-link" aria-label="Direct link to setZoom(factor)" title="Direct link to setZoom(factor)" translate="no">​</a></h3>
<p>Set the zoom factor (&gt; 1 = zoom in, &lt; 1 = zoom out relative to default).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>factor</strong> : <em>double</em>
Zoom multiplier applied to the default samples-per-pixel.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zoom">zoom()<a href="#zoom" class="hash-link" aria-label="Direct link to zoom()" title="Direct link to zoom()" translate="no">​</a></h3>
<p>Return the current zoom factor.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setbackgroundcolorcolor">setBackgroundColor(color)<a href="#setbackgroundcolorcolor" class="hash-link" aria-label="Direct link to setBackgroundColor(color)" title="Direct link to setBackgroundColor(color)" translate="no">​</a></h3>
<p>Set the background colour of the rendering surface.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>color</strong> : <em>const QColor &amp;</em>
New background colour.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backgroundcolor">backgroundColor()<a href="#backgroundcolor" class="hash-link" aria-label="Direct link to backgroundColor()" title="Direct link to backgroundColor()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setsignalcolorcolor">setSignalColor(color)<a href="#setsignalcolorcolor" class="hash-link" aria-label="Direct link to setSignalColor(color)" title="Direct link to setSignalColor(color)" translate="no">​</a></h3>
<p>Set the default signal line colour (used for channel types without a type-specific colour).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>color</strong> : <em>const QColor &amp;</em>
New signal colour.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signalcolor">signalColor()<a href="#signalcolor" class="hash-link" aria-label="Direct link to signalColor()" title="Direct link to signalColor()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setscalingmapscalemap">setScalingMap(scaleMap)<a href="#setscalingmapscalemap" class="hash-link" aria-label="Direct link to setScalingMap(scaleMap)" title="Direct link to setScalingMap(scaleMap)" translate="no">​</a></h3>
<p>Set the per-channel-type amplitude scale map.</p>
<p>Keys should be FIFF channel kind constants (FIFFV_MEG_CH, FIFFV_EEG_CH, …).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>scaleMap</strong> : <em>const QMap&lt; qint32, float &gt; &amp;</em>
Map from FIFF kind to physical amplitude (e.g. 1.2e-12 for MEG).</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalingmap">scalingMap()<a href="#scalingmap" class="hash-link" aria-label="Direct link to scalingMap()" title="Direct link to scalingMap()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hidebadchannelshide">hideBadChannels(hide)<a href="#hidebadchannelshide" class="hash-link" aria-label="Direct link to hideBadChannels(hide)" title="Direct link to hideBadChannels(hide)" translate="no">​</a></h3>
<p>Show or hide channels marked bad.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>hide</strong> : <em>bool</em>
If true, bad channels are collapsed to zero height.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="badchannelshidden">badChannelsHidden()<a href="#badchannelshidden" class="hash-link" aria-label="Direct link to badChannelsHidden()" title="Direct link to badChannelsHidden()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setchannelfilternames">setChannelFilter(names)<a href="#setchannelfilternames" class="hash-link" aria-label="Direct link to setChannelFilter(names)" title="Direct link to setChannelFilter(names)" translate="no">​</a></h3>
<p>Restrict the view to a named subset of channels.</p>
<p>Channels not in <code>names</code> are hidden immediately. Pass an empty list to restore all channels.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>names</strong> : <em>const QStringList &amp;</em>
List of channel names to show (case-sensitive).</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setremovedcdc">setRemoveDC(dc)<a href="#setremovedcdc" class="hash-link" aria-label="Direct link to setRemoveDC(dc)" title="Direct link to setRemoveDC(dc)" translate="no">​</a></h3>
<p>Enable or disable DC (mean) removal applied at render time.</p>
<p>Takes effect immediately — the view redraws with the current data.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>dc</strong> : <em>bool</em>
true = subtract per-channel mean from each rendered window.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setdetrendmodemode">setDetrendMode(mode)<a href="#setdetrendmodemode" class="hash-link" aria-label="Direct link to setDetrendMode(mode)" title="Direct link to setDetrendMode(mode)" translate="no">​</a></h3>
<p>Set the detrending mode for on-the-fly trend removal during rendering.</p>
<p>None = raw, Mean = DC offset, Linear = least-squares linear fit.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>mode</strong> : <em>DetrendMode</em>
The <code>DetrendMode</code> to use.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detrendmode">detrendMode()<a href="#detrendmode" class="hash-link" aria-label="Direct link to detrendMode()" title="Direct link to detrendMode()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setfileboundsfirst-last">setFileBounds(first, last)<a href="#setfileboundsfirst-last" class="hash-link" aria-label="Direct link to setFileBounds(first, last)" title="Direct link to setFileBounds(first, last)" translate="no">​</a></h3>
<p>Set the absolute sample indices of the file&#x27;s first and last samples.</p>
<p>The scrollbar range and mouse-pan clamp use these to prevent scrolling outside the actual file boundaries regardless of the ring-buffer state.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">
<p><strong>first</strong> : <em>int</em>
Absolute sample index of the file&#x27;s first sample.</p>
</li>
<li class="">
<p><strong>last</strong> : <em>int</em>
Absolute sample index of the file&#x27;s last sample.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seteventsevents">setEvents(events)<a href="#seteventsevents" class="hash-link" aria-label="Direct link to setEvents(events)" title="Direct link to setEvents(events)" translate="no">​</a></h3>
<p>Set the list of event / stimulus markers to display as coloured vertical lines.</p>
<p>Pass an empty vector to clear all markers.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>events</strong> : <em>const QVector&lt; ChannelRhiView::EventMarker &gt; &amp;</em>
List of EventMarker objects.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setepochmarkerstriggersamples">setEpochMarkers(triggerSamples)<a href="#setepochmarkerstriggersamples" class="hash-link" aria-label="Direct link to setEpochMarkers(triggerSamples)" title="Direct link to setEpochMarkers(triggerSamples)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setepochmarkersvisiblevisible">setEpochMarkersVisible(visible)<a href="#setepochmarkersvisiblevisible" class="hash-link" aria-label="Direct link to setEpochMarkersVisible(visible)" title="Direct link to setEpochMarkersVisible(visible)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="epochmarkersvisible">epochMarkersVisible()<a href="#epochmarkersvisible" class="hash-link" aria-label="Direct link to epochMarkersVisible()" title="Direct link to epochMarkersVisible()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setclippingvisiblevisible">setClippingVisible(visible)<a href="#setclippingvisiblevisible" class="hash-link" aria-label="Direct link to setClippingVisible(visible)" title="Direct link to setClippingVisible(visible)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clippingvisible">clippingVisible()<a href="#clippingvisible" class="hash-link" aria-label="Direct link to clippingVisible()" title="Direct link to clippingVisible()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setzscoremodeenabled">setZScoreMode(enabled)<a href="#setzscoremodeenabled" class="hash-link" aria-label="Direct link to setZScoreMode(enabled)" title="Direct link to setZScoreMode(enabled)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zscoremode">zScoreMode()<a href="#zscoremode" class="hash-link" aria-label="Direct link to zScoreMode()" title="Direct link to zScoreMode()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setreferencemarkersmarkers">setReferenceMarkers(markers)<a href="#setreferencemarkersmarkers" class="hash-link" aria-label="Direct link to setReferenceMarkers(markers)" title="Direct link to setReferenceMarkers(markers)" translate="no">​</a></h3>
<p>Set the list of persistent sample/reference markers shown in the time ruler.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>markers</strong> : <em>const QVector&lt; TimeRulerReferenceMark &gt; &amp;</em>
Reference markers to display in the ruler.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setannotationsannotations">setAnnotations(annotations)<a href="#setannotationsannotations" class="hash-link" aria-label="Direct link to setAnnotations(annotations)" title="Direct link to setAnnotations(annotations)" translate="no">​</a></h3>
<p>Set the list of annotation spans to display as translucent overlays.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>annotations</strong> : <em>const QVector&lt; ChannelRhiView::AnnotationSpan &gt; &amp;</em>
List of AnnotationSpan objects.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setannotationselectionenabledenabled">setAnnotationSelectionEnabled(enabled)<a href="#setannotationselectionenabledenabled" class="hash-link" aria-label="Direct link to setAnnotationSelectionEnabled(enabled)" title="Direct link to setAnnotationSelectionEnabled(enabled)" translate="no">​</a></h3>
<p>Enable or disable annotation span selection in the raw browser.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seteventsvisiblevisible">setEventsVisible(visible)<a href="#seteventsvisiblevisible" class="hash-link" aria-label="Direct link to setEventsVisible(visible)" title="Direct link to setEventsVisible(visible)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="eventsvisible">eventsVisible()<a href="#eventsvisible" class="hash-link" aria-label="Direct link to eventsVisible()" title="Direct link to eventsVisible()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setannotationsvisiblevisible">setAnnotationsVisible(visible)<a href="#setannotationsvisiblevisible" class="hash-link" aria-label="Direct link to setAnnotationsVisible(visible)" title="Direct link to setAnnotationsVisible(visible)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="annotationsvisible">annotationsVisible()<a href="#annotationsvisible" class="hash-link" aria-label="Direct link to annotationsVisible()" title="Direct link to annotationsVisible()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setoverviewbarvisiblevisible">setOverviewBarVisible(visible)<a href="#setoverviewbarvisiblevisible" class="hash-link" aria-label="Direct link to setOverviewBarVisible(visible)" title="Direct link to setOverviewBarVisible(visible)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="overviewbarvisible">overviewBarVisible()<a href="#overviewbarvisible" class="hash-link" aria-label="Direct link to overviewBarVisible()" title="Direct link to overviewBarVisible()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setscrollspeedfactorfactor">setScrollSpeedFactor(factor)<a href="#setscrollspeedfactorfactor" class="hash-link" aria-label="Direct link to setScrollSpeedFactor(factor)" title="Direct link to setScrollSpeedFactor(factor)" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scrollspeedfactor">scrollSpeedFactor()<a href="#scrollspeedfactor" class="hash-link" aria-label="Direct link to scrollSpeedFactor()" title="Direct link to scrollSpeedFactor()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sortchannelsbytype">sortChannelsByType()<a href="#sortchannelsbytype" class="hash-link" aria-label="Direct link to sortChannelsByType()" title="Direct link to sortChannelsByType()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resetchannelorder">resetChannelOrder()<a href="#resetchannelorder" class="hash-link" aria-label="Direct link to resetChannelOrder()" title="Direct link to resetChannelOrder()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setcrosshairenabledenabled">setCrosshairEnabled(enabled)<a href="#setcrosshairenabledenabled" class="hash-link" aria-label="Direct link to setCrosshairEnabled(enabled)" title="Direct link to setCrosshairEnabled(enabled)" translate="no">​</a></h3>
<p>Enable or disable the crosshair cursor with coordinate readout.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crosshairenabled">crosshairEnabled()<a href="#crosshairenabled" class="hash-link" aria-label="Direct link to crosshairEnabled()" title="Direct link to crosshairEnabled()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setscalebarsvisiblevisible">setScalebarsVisible(visible)<a href="#setscalebarsvisiblevisible" class="hash-link" aria-label="Direct link to setScalebarsVisible(visible)" title="Direct link to setScalebarsVisible(visible)" translate="no">​</a></h3>
<p>Show or hide per-channel-type amplitude scalebars.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalebarsvisible">scalebarsVisible()<a href="#scalebarsvisible" class="hash-link" aria-label="Direct link to scalebarsVisible()" title="Direct link to scalebarsVisible()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setbutterflymodeenabled">setButterflyMode(enabled)<a href="#setbutterflymodeenabled" class="hash-link" aria-label="Direct link to setButterflyMode(enabled)" title="Direct link to setButterflyMode(enabled)" translate="no">​</a></h3>
<p>Toggle butterfly mode (overlay all same-type channels).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="butterflymode">butterflyMode()<a href="#butterflymode" class="hash-link" aria-label="Direct link to butterflyMode()" title="Direct link to butterflyMode()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toggletimeformat">toggleTimeFormat()<a href="#toggletimeformat" class="hash-link" aria-label="Direct link to toggleTimeFormat()" title="Direct link to toggleTimeFormat()" translate="no">​</a></h3>
<p>Toggle time format between float seconds and HH:MM<!-- -->:SS<!-- --> clock time.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setclocktimeformatuseclock">setClockTimeFormat(useClock)<a href="#setclocktimeformatuseclock" class="hash-link" aria-label="Direct link to setClockTimeFormat(useClock)" title="Direct link to setClockTimeFormat(useClock)" translate="no">​</a></h3>
<p>Set clock time format on the ruler.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clocktimeformat">clockTimeFormat()<a href="#clocktimeformat" class="hash-link" aria-label="Direct link to clockTimeFormat()" title="Direct link to clockTimeFormat()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="savesettings">saveSettings()<a href="#savesettings" class="hash-link" aria-label="Direct link to saveSettings()" title="Direct link to saveSettings()" translate="no">​</a></h3>
<p>Saves all important settings of this view via QSettings.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loadsettings">loadSettings()<a href="#loadsettings" class="hash-link" aria-label="Direct link to loadSettings()" title="Direct link to loadSettings()" translate="no">​</a></h3>
<p>Loads and inits all important settings of this view via QSettings.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clearview">clearView()<a href="#clearview" class="hash-link" aria-label="Direct link to clearView()" title="Direct link to clearView()" translate="no">​</a></h3>
<p>Clears the view.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firstvisiblesample">firstVisibleSample()<a href="#firstvisiblesample" class="hash-link" aria-label="Direct link to firstVisibleSample()" title="Direct link to firstVisibleSample()" translate="no">​</a></h3>
<p>Returns the first currently visible sample.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visiblesamplecount">visibleSampleCount()<a href="#visiblesamplecount" class="hash-link" aria-label="Direct link to visibleSampleCount()" title="Direct link to visibleSampleCount()" translate="no">​</a></h3>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signalviewportrect">signalViewportRect()<a href="#signalviewportrect" class="hash-link" aria-label="Direct link to signalViewportRect()" title="Direct link to signalViewportRect()" translate="no">​</a></h3>
<p>Returns the geometry of the actual QRHI signal viewport in ChannelDataView-local coordinates.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sampletoviewportxsample">sampleToViewportX(sample)<a href="#sampletoviewportxsample" class="hash-link" aria-label="Direct link to sampleToViewportX(sample)" title="Direct link to sampleToViewportX(sample)" translate="no">​</a></h3>
<p>Maps an absolute sample index to an x coordinate inside the signal viewport.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>sample</strong> : <em>int</em>
Absolute sample index.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — x position in ChannelDataView-local coordinates.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewportxtosamplex">viewportXToSample(x)<a href="#viewportxtosamplex" class="hash-link" aria-label="Direct link to viewportXToSample(x)" title="Direct link to viewportXToSample(x)" translate="no">​</a></h3>
<p>Maps a ChannelDataView-local x coordinate inside the signal viewport to an absolute sample index.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong>x</strong> : <em>int</em>
ChannelDataView-local x coordinate.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li class=""><em>int</em> — Absolute sample index at the requested x position.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="model">model()<a href="#model" class="hash-link" aria-label="Direct link to model()" title="Direct link to model()" translate="no">​</a></h3>
<p>Returns the underlying data model (non-owning pointer).</p>
<p>Use for advanced configuration such as setMaxStoredSamples().</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authors-of-this-file">Authors of this file<a href="#authors-of-this-file" class="hash-link" aria-label="Direct link to Authors of this file" title="Direct link to Authors of this file" translate="no">​</a></h2>
<ul>
<li class="">Lorenz Esch &lt;<a href="mailto:lorenz.esch@tu-ilmenau.de" target="_blank" rel="noopener noreferrer" class="">lorenz.esch@tu-ilmenau.de</a>&gt;</li>
<li class="">Christoph Dinh &lt;<a href="mailto:christoph.dinh@mne-cpp.org" target="_blank" rel="noopener noreferrer" class="">christoph.dinh@mne-cpp.org</a>&gt;</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/docs/api/disp/channel-data-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ChannelDataModel</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/docs/api/disp/channel-info-model"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ChannelInfoModel</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#public-methods" class="table-of-contents__link toc-highlight">Public Methods</a><ul><li><a href="#channeldataviewssettingspath-parent-f" class="table-of-contents__link toc-highlight">ChannelDataView(sSettingsPath, parent, f)</a></li><li><a href="#channeldataview-1" class="table-of-contents__link toc-highlight">~ChannelDataView()</a></li><li><a href="#initpinfo" class="table-of-contents__link toc-highlight">init(pInfo)</a></li><li><a href="#setdatadata-firstsample" class="table-of-contents__link toc-highlight">setData(data, firstSample)</a></li><li><a href="#adddatadata" class="table-of-contents__link toc-highlight">addData(data)</a></li><li><a href="#scrolltosamplesample-animate" class="table-of-contents__link toc-highlight">scrollToSample(sample, animate)</a></li><li><a href="#setwindowsizeseconds" class="table-of-contents__link toc-highlight">setWindowSize(seconds)</a></li><li><a href="#windowsize" class="table-of-contents__link toc-highlight">windowSize()</a></li><li><a href="#setzoomfactor" class="table-of-contents__link toc-highlight">setZoom(factor)</a></li><li><a href="#zoom" class="table-of-contents__link toc-highlight">zoom()</a></li><li><a href="#setbackgroundcolorcolor" class="table-of-contents__link toc-highlight">setBackgroundColor(color)</a></li><li><a href="#backgroundcolor" class="table-of-contents__link toc-highlight">backgroundColor()</a></li><li><a href="#setsignalcolorcolor" class="table-of-contents__link toc-highlight">setSignalColor(color)</a></li><li><a href="#signalcolor" class="table-of-contents__link toc-highlight">signalColor()</a></li><li><a href="#setscalingmapscalemap" class="table-of-contents__link toc-highlight">setScalingMap(scaleMap)</a></li><li><a href="#scalingmap" class="table-of-contents__link toc-highlight">scalingMap()</a></li><li><a href="#hidebadchannelshide" class="table-of-contents__link toc-highlight">hideBadChannels(hide)</a></li><li><a href="#badchannelshidden" class="table-of-contents__link toc-highlight">badChannelsHidden()</a></li><li><a href="#setchannelfilternames" class="table-of-contents__link toc-highlight">setChannelFilter(names)</a></li><li><a href="#setremovedcdc" class="table-of-contents__link toc-highlight">setRemoveDC(dc)</a></li><li><a href="#setdetrendmodemode" class="table-of-contents__link toc-highlight">setDetrendMode(mode)</a></li><li><a href="#detrendmode" class="table-of-contents__link toc-highlight">detrendMode()</a></li><li><a href="#setfileboundsfirst-last" class="table-of-contents__link toc-highlight">setFileBounds(first, last)</a></li><li><a href="#seteventsevents" class="table-of-contents__link toc-highlight">setEvents(events)</a></li><li><a href="#setepochmarkerstriggersamples" class="table-of-contents__link toc-highlight">setEpochMarkers(triggerSamples)</a></li><li><a href="#setepochmarkersvisiblevisible" class="table-of-contents__link toc-highlight">setEpochMarkersVisible(visible)</a></li><li><a href="#epochmarkersvisible" class="table-of-contents__link toc-highlight">epochMarkersVisible()</a></li><li><a href="#setclippingvisiblevisible" class="table-of-contents__link toc-highlight">setClippingVisible(visible)</a></li><li><a href="#clippingvisible" class="table-of-contents__link toc-highlight">clippingVisible()</a></li><li><a href="#setzscoremodeenabled" class="table-of-contents__link toc-highlight">setZScoreMode(enabled)</a></li><li><a href="#zscoremode" class="table-of-contents__link toc-highlight">zScoreMode()</a></li><li><a href="#setreferencemarkersmarkers" class="table-of-contents__link toc-highlight">setReferenceMarkers(markers)</a></li><li><a href="#setannotationsannotations" class="table-of-contents__link toc-highlight">setAnnotations(annotations)</a></li><li><a href="#setannotationselectionenabledenabled" class="table-of-contents__link toc-highlight">setAnnotationSelectionEnabled(enabled)</a></li><li><a href="#seteventsvisiblevisible" class="table-of-contents__link toc-highlight">setEventsVisible(visible)</a></li><li><a href="#eventsvisible" class="table-of-contents__link toc-highlight">eventsVisible()</a></li><li><a href="#setannotationsvisiblevisible" class="table-of-contents__link toc-highlight">setAnnotationsVisible(visible)</a></li><li><a href="#annotationsvisible" class="table-of-contents__link toc-highlight">annotationsVisible()</a></li><li><a href="#setoverviewbarvisiblevisible" class="table-of-contents__link toc-highlight">setOverviewBarVisible(visible)</a></li><li><a href="#overviewbarvisible" class="table-of-contents__link toc-highlight">overviewBarVisible()</a></li><li><a href="#setscrollspeedfactorfactor" class="table-of-contents__link toc-highlight">setScrollSpeedFactor(factor)</a></li><li><a href="#scrollspeedfactor" class="table-of-contents__link toc-highlight">scrollSpeedFactor()</a></li><li><a href="#sortchannelsbytype" class="table-of-contents__link toc-highlight">sortChannelsByType()</a></li><li><a href="#resetchannelorder" class="table-of-contents__link toc-highlight">resetChannelOrder()</a></li><li><a href="#setcrosshairenabledenabled" class="table-of-contents__link toc-highlight">setCrosshairEnabled(enabled)</a></li><li><a href="#crosshairenabled" class="table-of-contents__link toc-highlight">crosshairEnabled()</a></li><li><a href="#setscalebarsvisiblevisible" class="table-of-contents__link toc-highlight">setScalebarsVisible(visible)</a></li><li><a href="#scalebarsvisible" class="table-of-contents__link toc-highlight">scalebarsVisible()</a></li><li><a href="#setbutterflymodeenabled" class="table-of-contents__link toc-highlight">setButterflyMode(enabled)</a></li><li><a href="#butterflymode" class="table-of-contents__link toc-highlight">butterflyMode()</a></li><li><a href="#toggletimeformat" class="table-of-contents__link toc-highlight">toggleTimeFormat()</a></li><li><a href="#setclocktimeformatuseclock" class="table-of-contents__link toc-highlight">setClockTimeFormat(useClock)</a></li><li><a href="#clocktimeformat" class="table-of-contents__link toc-highlight">clockTimeFormat()</a></li><li><a href="#savesettings" class="table-of-contents__link toc-highlight">saveSettings()</a></li><li><a href="#loadsettings" class="table-of-contents__link toc-highlight">loadSettings()</a></li><li><a href="#clearview" class="table-of-contents__link toc-highlight">clearView()</a></li><li><a href="#firstvisiblesample" class="table-of-contents__link toc-highlight">firstVisibleSample()</a></li><li><a href="#visiblesamplecount" class="table-of-contents__link toc-highlight">visibleSampleCount()</a></li><li><a href="#signalviewportrect" class="table-of-contents__link toc-highlight">signalViewportRect()</a></li><li><a href="#sampletoviewportxsample" class="table-of-contents__link toc-highlight">sampleToViewportX(sample)</a></li><li><a href="#viewportxtosamplex" class="table-of-contents__link toc-highlight">viewportXToSample(x)</a></li><li><a href="#model" class="table-of-contents__link toc-highlight">model()</a></li></ul></li><li><a href="#authors-of-this-file" class="table-of-contents__link toc-highlight">Authors of this file</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev/docs/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/manual/intro">Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/publications">Publications</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev/docs/development/buildguide-cmake">Build from Source</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/development/contribute">Contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/api">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mne-tools/mne-cpp" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/cite">How to Cite</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/docs/overview#legal-notice">Legal Notice</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MNE-CPP. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>